# wind

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universal/wind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universal/wind/adapter/: EpisodeAdapter.kt  EpisodeTypeAdapter.kt  FavCategoryAdapter.kt  HotVideoAdapter.kt  ItemClickListener.kt  VideoFragmentsAdapter.kt  VideoTypeAdapter.kt
app/src/main/java/com/universal/wind/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  MyApplication.kt
app/src/main/java/com/universal/wind/bean/: VideoBean.kt  VideoEpisodeBean.kt  VideoEpisodeTypeBean.kt
app/src/main/java/com/universal/wind/configs/: BaseConfigs.kt  ConstValue.kt  VideoDetailType.kt
app/src/main/java/com/universal/wind/customview/: WindProgressDialog.kt
app/src/main/java/com/universal/wind/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  TestActivity.java
app/src/main/java/com/universal/wind/movie/adapter/: EpisodeAdapter.kt  EpisodeTypeAdapter.kt  HotVideoAdapter.kt  VideoFragmentsAdapter.kt  VideoListAdapter.kt  VideoTypeAdapter.kt
app/src/main/java/com/universal/wind/movie/contract/: VideoDetailContract.kt
app/src/main/java/com/universal/wind/movie/presenter/: AnimPresenter.kt  BaseVideoPresenter.kt  MoviePresenter.kt  TVPresenter.kt  VideoDetailPresenter.kt  VideoHomePresenter.kt  VideoMainPresenter.kt  VideoPlayPresenter.kt
app/src/main/java/com/universal/wind/movie/ui/: AnimFragment.kt  BaseVideoFragment.kt  MovieFragment.kt  TVFragment.kt  VideoDetailActivity.kt  VideoHomeFragment.kt  VideoMainActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/universal/wind/movie/view/: AnimFragment.kt  BaseVideoFragment.kt  MovieFragment.kt  TVFragment.kt  VideoDetailActivity.kt  VideoHomeFragment.kt  VideoMainActivity.kt  VideoPlayActivity.kt
app/src/main/res/drawable/: dra_search_edt_bg.xml  edit_cursor_color.xml  shape_fav_ct_bg.xml  shape_item_episode_bg.xml  shape_progress_dialog.xml  shape_video_type_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video_info.xml  activity_video_main.xml  activity_video_play.xml  dialog_progress.xml  fragment_anim.xml  fragment_movie.xml  fragment_sitcon.xml  fragment_video_base.xml  fragment_video_home.xml  item_episode.xml  item_fav_category.xml  item_hot_video_info.xml  item_spisode_type.xml  item_tab_main.xml  item_video_tab.xml  item_video_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/universal/wind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
