// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url "https://jitpack.io" }


        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url "https://jitpack.io" }

        
    }
    if (it.hasProperty('externalBuildDir')) {
            if (!new File(externalBuildDir).isAbsolute()) {
                externalBuildDir = new File(rootDir, externalBuildDir)
            }
            buildDir = "${externalBuildDir}/${project.name}"
        }
        group = 'com.google.android.exoplayer'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
