<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_video_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginBottom="15.0dip">

        <EditText
            android:id="@+id/et_video_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dra_search_edt_bg"
            android:gravity="center"
            android:hint="@string/str_movie_search_tip"
            android:padding="10.0dip"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginStart="15.0dip"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_video_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_video_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="center"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@android:color/holo_green_light"
        app:tabTextColor="@android:color/darker_gray"/>


</LinearLayout>