<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_video_img"
            android:layout_width="90dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/str_hvi_iv_tip"
            android:layout_height="140dp"/>
        <TextView
            android:id="@+id/tv_video_count"
            android:layout_gravity="start|bottom"
            android:textSize="13sp"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_video_name"
        android:textSize="@dimen/dimen_item_hvi_name_text_size"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>